APP_NAME=myApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PROTOCOL=http
APP_URL_BASE=localDevEnv.vm
APP_URL=${APP_PROTOCOL}://${APP_URL_BASE}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=developer
DB_PASSWORD=Develop@000

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@localDevEnv.vm
MAIL_FROM_NAME=Administrator
